REACT_APP_END_POINT_TOKEN=http://localhost:5000/token
REACT_APP_END_POINT_LOGIN=http://localhost:5000/login
REACT_APP_END_POINT_LOGOUT=http://localhost:5000/Logout
REACT_APP_END_POINT_USER=http://localhost:5000/users


REACT_APP_HOME=/
REACT_APP_PATH_LOGIN=login
REACT_APP_PATH_REGISTER=register
REACT_APP_PATH_DASHBOARD=Dashboard


